PORT=3000
DB_URL= mongodb+srv://omprakashkumarglb:ahxivKRGNzv1tNga@cluster0.0zfkbsb.mongodb.net
CLOUDINARY_URL=cloudinary://667419654463748:8FAiDjNUw77uqEg82OLr6Na9XbQ@dzyfnnvog
CLOUDINARY_NAME=dzyfnnvog
MY_CLOUD_API_KEY=667419654463748
MY_CLOUD_API_SECRET=8FAiDjNUw77uqEg82OLr6Na9XbQ
ACCESS_TOKEN_SECRET=qwertyuiop
REFRESH_TOKEN_SECRET=qwertyuiop